# ru.bati4eli.mycloud.android.client

./: README.md  build.gradle  gradle.properties  settings.gradle
Common-gRPC/: build.gradle  settings.gradle
Common-gRPC/src/main/proto/: file_repo_service.proto  user_service.proto
app/: build.gradle
app/src/androidTest/java/ru/bati4eli/smartcloud/android/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bati4eli/smartcloud/android/client/: FirstFragment.java  LoginFragment.java  MainActivity.java  MainFragment.java  MyApplication.java  SecondFragment.java  StartActivity.java  StartLoginFragment.java  StartSettingsFragment.java
app/src/main/java/ru/bati4eli/smartcloud/android/client/config/: MyFontAwesomeModule.java
app/src/main/java/ru/bati4eli/smartcloud/android/client/dao/: LocalFileDao.java  LocalTypeOfFile.java
app/src/main/java/ru/bati4eli/smartcloud/android/client/enums/: GroupNameEnum.java  SortByEnum.java  SortOrderEnum.java  ViewTypeEnum.java
app/src/main/java/ru/bati4eli/smartcloud/android/client/model/: ShortInfo.java
app/src/main/java/ru/bati4eli/smartcloud/android/client/service/: AuthInterceptor.java  DownloadFileObserver.java  GrpcFileStreamObserver.java  GrpcService.java  MiserableDI.java
app/src/main/java/ru/bati4eli/smartcloud/android/client/service/Observers/: DownloadFileObserver.java  GrpcFileStreamObserver.java  SyncObserverOneResponse.java
app/src/main/java/ru/bati4eli/smartcloud/android/client/service/observers/: AdapterItemsObserver.java  BaseStreamObserver.java  DownloadFileObserver.java  GrpcFileObserver.java  MediaObserver.java  StreamObserverIterator.java  SyncObserverOneResponse.java  SyncStreamObserver.java
app/src/main/java/ru/bati4eli/smartcloud/android/client/tabs/: AlbumsFragment.java  BottomSheetSortingSettings.java  FilesFragment.java  MapFragment.java  PhotosFragment.java  SettingsFragment.java  ViewPagerAdapter.java
app/src/main/java/ru/bati4eli/smartcloud/android/client/tabs/albumsHelper/: AlbumAdapter.java  AlbumCard.java  AlbumCardLayout.java  AlbumCardModel.java  AlbumInterface.java  AlbumViewHolder.java  FaceAdapter.java  FaceCardModel.java  FaceViewHolder.java
app/src/main/java/ru/bati4eli/smartcloud/android/client/tabs/common/: AbstractItemAdapter.java  AbstractObservableAdapter.java  AbstractViewHolder.java  MyRecyclerView.java  OnBackPressedListener.java  OnChangedSortOrView.java  OnItemClickListener.java  SingleFingerSwipeRefreshLayout.java  ViewPagerAdapter.java
app/src/main/java/ru/bati4eli/smartcloud/android/client/tabs/fileHelpers/: AbstractViewHolder.java  BottomSheetSortingSettings.java  FileAdapter.java  FileViewGridHolder.java  FileViewListHolder.java
app/src/main/java/ru/bati4eli/smartcloud/android/client/tabs/helpers/: AbstractViewHolder.java  FileAdapter.java  FileViewGridHolder.java  FileViewHolder.java  FileViewListHolder.java  OnBackPressedListener.java  OnChangedSortOrView.java  OnItemClickListener.java  ViewPagerAdapter.java
app/src/main/java/ru/bati4eli/smartcloud/android/client/tabs/photoHelpers/: HeaderVH.java  HeaderViewHolder.java  MonthFastScrollerAdapter.java  PhotoAdapter.java  PhotoObserver.java  PhotoViewHolder.java  SpacingItemDecoration.java
app/src/main/java/ru/bati4eli/smartcloud/android/client/tabs/photoHelpers/models/: HeaderItem.java  Item.java  ItemTypes.java  MonthBucket.java  PhotoItem.java
app/src/main/java/ru/bati4eli/smartcloud/android/client/utils/: Constants.java  DefaultFolders.java  FAConstants.java  GrpcFileComparator.java  MiserableDI.java  MyUtils.java  ParametersUtil.java  TokenValidator.java
app/src/main/proto/: file_repo_service.proto  user_service.proto
app/src/main/res/drawable/: ic_back.xml  rounded_16dp.xml  rounded_background.xml  rounded_black_transparent.xml  rounded_color.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  album_card.xml  bottom_sheet_sorting_settings.xml  card_album.xml  card_face.xml  file_item_grid_layout.xml  file_item_layout.xml  file_item_list_layout.xml  fragment_login.xml  fragment_main.xml  fragment_start_settings.xml  item_fast_month.xml  item_month_header.xml  item_photo_layout.xml  tab_albums.xml  tab_files.xml  tab_map.xml  tab_photos.xml  tab_settings.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/ru/bati4eli/smartcloud/android/client/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
