// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google() // Для Android и Gradle плагинов
    }
    dependencies {
        classpath libs.gradle
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.9.5"
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
}

//compileJava {
//    options.encoding = 'UTF-8'
//}
