// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google() // Для Android и Gradle плагинов
    }
    dependencies {
        classpath libs.gradle
        classpath libs.protobuf.gradle.plugin
//        classpath libs.google.protobuf.gradle.plugin
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
}


//compileJava {
//    options.encoding = 'UTF-8'
//}
