plugins {
    alias(libs.plugins.android.application)
    id 'com.google.protobuf'
    //id 'io.grpc.grpc-java' version '1.54.0'
}

def buildGen = "$DEFAULT_BUILD_DIR_NAME/generated".toString()

android {
    namespace 'ru.bati4eli.smartcloud.android.client'
    compileSdk 34

    defaultConfig {
        applicationId "ru.bati4eli.smartcloud.android.client"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.preference
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // Preferences
    implementation libs.security.crypto
    // lombok
    implementation 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    // GRPC
    implementation 'io.grpc:grpc-netty-shaded:1.55.1'
    implementation 'io.grpc:grpc-protobuf:1.55.1'
    implementation 'io.grpc:grpc-stub:1.55.1'
    implementation 'com.google.protobuf:protobuf-java:3.24.3'

    api 'javax.annotation:javax.annotation-api:1.3.2'
    // protobuf runtime
    implementation 'com.google.protobuf:protobuf-java'

    // ORMLite
    implementation 'com.j256.ormlite:ormlite-android:5.7'
    implementation 'com.j256.ormlite:ormlite-core:5.7'

    // Другие стандартные зависимости
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
}

protobuf {
    protoc {
        // path to the protoc executable
        artifact = 'com.google.protobuf:protoc:3.21.12'
    }
    plugins {
        // grpc plugin for code generation
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.55.1'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                // enable java generation
                java {
                    option 'lite'
                }
            }
            task.plugins {
                // enable grpc generation
                grpc {
                    // optional: generate only services
                    option 'service_only'
                }
            }
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs += ['build/generated/source/proto/main/java']
            srcDirs += ['build/generated/source/proto/main/grpc']
        }
    }
}
