plugins {
    id 'java-library'
    id 'com.google.protobuf' //version("${googleProtobufPluginVersion}")
}

group 'ru.bati4eli'
version '2.0.0'

dependencies {
    // GRPC
    implementation "io.grpc:grpc-okhttp:$grpcVersion"
    implementation "io.grpc:grpc-stub:$grpcVersion"
    implementation "io.grpc:grpc-netty-shaded:$grpcVersion"
    implementation "io.grpc:grpc-protobuf:$grpcVersion"
    implementation "com.google.protobuf:protobuf-java"
    implementation "javax.annotation:javax.annotation-api:$javaxVersion"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${googleProtobufCompilerVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

compileJava {
    options.encoding = 'UTF-8'
}

