<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="ru.bati4eli.smartcloud.android.client.StartActivity">

<!-- TODO пример меню ищи в MainActivity.java -->
<!--    <item android:id="@+id/action_settings"-->
<!--          android:title="@string/action_settings"-->
<!--          android:orderInCategory="100"-->
<!--          app:showAsAction="never"/>-->
</menu>
