<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/LoginFragment">

    <fragment
            android:id="@+id/LoginFragment"
            android:name="ru.bati4eli.smartcloud.android.client.LoginFragment"
            android:label="@string/login_fragment_label"
            tools:layout="@layout/fragment_login">

        <action
                android:id="@+id/action_from_login_to_settings"
                app:destination="@id/StartSettingsFragment"/>
    </fragment>

    <fragment
            android:id="@+id/StartSettingsFragment"
            android:name="ru.bati4eli.smartcloud.android.client.StartSettingsFragment"
            android:label="@string/start_settings_label"
            tools:layout="@layout/fragment_start_settings">

        <action
                android:id="@+id/return_to_login"
                app:destination="@id/LoginFragment"/>

        <action
            android:id="@+id/go_to_main"
            app:destination="@+id/MainFragment"/>
    </fragment>

    <fragment
            android:id="@+id/MainFragment"
            android:name="ru.bati4eli.smartcloud.android.client.MainFragment"
            android:label="@string/start_settings_label"
            tools:layout="@layout/fragment_main">
    </fragment>

</navigation>
