<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">
    <ImageView
            android:id="@+id/fileIcon"
            android:layout_width="24dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_file"
            android:contentDescription="img"/>

    <TextView
            android:id="@+id/fileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="File Name"
            android:textSize="16sp"
            android:layout_toEndOf="@id/fileIcon"
            android:textColor="#E8DEDE"/>

    <TextView
            android:id="@+id/fileDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10-01-2007 00:00:00"
            android:textSize="12sp"
            android:textColor="#808080"
            android:layout_below="@id/fileName"
            android:layout_toEndOf="@id/fileIcon"
            android:layout_marginTop="4dp"/>

    <TextView
            android:id="@+id/fileSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="12sp"
            android:textColor="#808080"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/fileName"
            android:layout_marginTop="4dp"/>

</RelativeLayout>
