<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       android:fillViewport="true">

    <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <!-- YOUR ALBUMS -->
        <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/titleYourAlbums"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="{fa-image @color/ocean} Your albums:"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:drawablePadding="8dp"
        />

<!--        TODO СДЕЛАЙ ЧЕРЕЗ АДАПТЕР ТУТ ЛАЙОУТ НУ ТЫ ПОНЯЛ-->
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerYourAlbums"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:minHeight="100dp"
                android:overScrollMode="never"
                android:nestedScrollingEnabled="false"/>

        <!-- BACKGROUND IN THE PHOTO -->
        <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/titleBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="{fa-tree @color/ocean} Background in the photo:"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:drawablePadding="8dp"
        />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:minHeight="100dp"
                android:overScrollMode="never"
                android:nestedScrollingEnabled="false"/>

        <!-- CAMERAS -->
        <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/titleCameras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="{fa-camera-retro @color/ocean} Cameras:"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:drawablePadding="8dp"
        />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerCameras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:minHeight="100dp"
                android:overScrollMode="never"
                android:nestedScrollingEnabled="false"/>

        <!-- FACES -->
        <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/titleFaces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="{fa-user @color/ocean} Faces on your photos:"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:drawablePadding="8dp"
        />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerFaces"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:overScrollMode="never"
                android:nestedScrollingEnabled="false"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
