<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".tabs.AlbumsFragment">


    <ru.bati4eli.smartcloud.android.client.tabs.albumsHelper.AlbumCard
            android:id="@+id/myCard"
            android:layout_width="205dp"
            android:layout_height="200dp"
            app:imgSrc="@drawable/brain"
            app:label="My album"
            app:amount="100"
            app:awesomeIcon="@drawable/ic_photos"/>

</FrameLayout>
